<html>
<head>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <link href="index.css" rel="stylesheet">
	  <style>
      .dropdown:hover .dropdown-menu
	  {
           display:block;
        }
</style>
</head>
<body>
   <!-- AxosBank navigation bar-->
<section>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	    <span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
      </button>
	 <img src="imgbank/Axos-bank-logo-1-1024x569.webp"  class="img-responsive" alt="logo" height="80" width="100">
	 </div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav ">
	    <li class="personal"><a href="personalaxos.html">Personal</a></li>
	    <li class="business"><a href="#">Business</a></li>
		<li  class="partners"><a href="#">Partners</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right rights">
	  <li><a href="#" >Support</a></li>
	  <button type="button" class="btn btn-default login ">Login In &nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
	  </ul>
	</div>
   </div>
   
    <div class="container-fluid navigationbars">
	
	<div class="collapse navbar-collapse" id="myNavbar2">
	  <ul class="nav navbar-nav bg-light">
	  
	   <li class="dropdown">
	   <a href="bank.html"	class="nav1">Bank <span class="glyphicon glyphicon-chevron-down gly"></span></a>
        <ul class="dropdown-menu">
            <div class="container">
			  <div class="row">
			    <div class="col-md-3 col-xs-12 bank">						
				   <h2 class="dropdown-header heading1">Introducing Axos ONE</h2>
				   <center><p class="paragraph">Explore the benefits of our newest account bundle with up to 4.66% APY* on Savings and 0.51% APY* on Checking, plus early paydays and no maintenance fees.</p>
				   <img src="imgbank/axos-one-nav.png" class="img-responsive" alt="bank" style="border-radius:20px"><br><br>
				   <button type="button" class="btn btn-default btn-lg learnmore1">LEARN MORE </button>		    
				</div>
				<div class="col-md-9 col-xs-12"><br>
				    <b class="header1">Take your money further, faster</b>
                    <p class="nav navbar-nav navbar-right">
	                   <a href="#" class="help"><img src="imgbank/image.webp">Help & Support</a>
					</p>
				
					<div class="divider"></div>
				<div class="row">
			    <div class="col-md-3 col-xs-12"><br>
					<img src="https://images.axos.com/o9ov1v03uwqk/1C6PYF4ecl8NB0bE839Dca/cab3ae959e83d8546491e792ead4573a/nav-submenu-checking-icon.svg"> 
					<span class="header">Checking</span><br>	
					<div	class="list">
					<li>Axos ONE Checking</li>
					<li>Rewards Checking</li>
					<li>Essential Checking</li>
					<li>First Checking</li>
					<li>Golden Checking</li>
					</div>	
                </div>
				<div class="col-md-2 col-xs-12"><br>
				    <img src="https://images.axos.com/o9ov1v03uwqk/5ODchMOjrkKa90SBWKwcDw/e5508c26d341bfb58318e052d89f4771/nav-submenu-savings-icon.svg" >
					<span class="header">Saving</span><br>
					<div class="list">
				    <li>Axos ONE Savings</li>
					<li>Rewards Savings</li>
					<li>First Savings</li>
						</div>
				</div>   
				<div class="col-md-4 col-xs-12"><br>
				    <img src="https://images.axos.com/o9ov1v03uwqk/6HFMuiXSvCndJhrPrt4JYk/0a8b9411818a8116943487f946867fe7/nav-submenu-cds-icon.svg">
					<span class="header">Certificate of Deposit</span><br>
				</div>
				<div class="col-md-3  col-xs-12"><br>
				    <img src="https://images.axos.com/o9ov1v03uwqk/2zmsYM7kjm1WgbDkir7c3/16313ad773ff08a2d9bfa61ba161a528/nav-submenu-premier-icon.svg">
					<span class="header">Premier</span><br>
						<div class="list">
					<li>Premier Client</li>
					<li>Insurance Guard</li>
					<li>World Checking & Savings</li>
						</div>
				</div>
				</div>
				<div class="row">
			    <div class="col-md-3 col-xs-12"><br>
				    <img src="https://images.axos.com/o9ov1v03uwqk/5JqDuUm6D5hbX2MQrbWCQq/0c6b5ed3d5e08cd03e2ca20b8e2f39ef/nav-submenu-atm-icon.svg">
					<span class="header">ATM Locator</span>
			    </div>
				<div class="col-md-3 col-xs-12"><br>
				    <img src="https://images.axos.com/o9ov1v03uwqk/6ninSDVeSycXICNX8zF4J3/75ccf4194f0b3e7209f4095457bce00d/nav-submenu-raf-icon.svg">
					<span class="header">Refer to friend</span>
				</div>
				<div class="col-md-3 col-xs-12"><br>
				    <img src="https://www.axosbank.com/_next/image?url=https%3A%2F%2Fimages.axos.com%2Fo9ov1v03uwqk%2F6qP12OCpyBQWIFQHpJBcOc%2Faa91d77692692608517c43274dae8e19%2Fnav-submenu-insights-icon.webp&w=32&q=75">
				    <span class="header">Insights</span>
				</div>
				</div>
			</div>
			</div>
			</div>
		</ul>
	</li>
	<li class="dropdown">
			<a href="#" class="nav1">Borrow <span class="glyphicon glyphicon-chevron-down gly"></span></a>	

    <ul	 class="dropdown-menu">
            <div class="container">
			  <div class="row">
			    <div class="col-md-3 col-xs-12 borrow">
				   <center><h2 class="dropdown-header heading1">$0 Lender Fee1 on <br>Home Loans</h2>
				   <p class="paragraph">Our best offer ever on home loans. Don't miss this limited time offer!</p>
				   <img src="imgbank/nav-submenu-borrow.webp" class="img-responsive" alt="borrow" style="border-radius:20px"><br><br>
				   <button type="button" class="btn btn-default btn-lg quote">GET A QUOTE </button>	    
				</div>
				<div class="col-md-9 col-xs-12"><br><br>
				    <b class="header1">Great rates on home loans</b>
                    <p class="nav navbar-nav navbar-right">
	                   <a href="#" class="help"><img src="imgbank/image.webp">Help & Support</a>
					</p>
				
					<div class="divider"></div>
				<div class="row">
			    <div class="col-md-3 col-xs-12"><br>
					<img src="https://www.axos.com/_next/image?url=https%3A%2F%2Fimages.axos.com%2Fo9ov1v03uwqk%2F4DCrulmnArCq5AeiHLUNg9%2F210d1bd6d08d15d9999494ea027ba4fd%2Fnav-submenu-mortgage-icon.webp&w=32&q=75"> 
					<span class="header">Mortages</span><br>
				<div class="list">
					<li>Buying a Home</li>
					<li>Mortgage Refinance</li>
					<li>Get Pre-qualified</li>
					<li>Get a Rate Quote</li>
					<li>Apply Now</li>
					<li>Mortgage Services</li>
					<li>Make a Payment</li>
				</div>
                </div>
				<div class="col-md-3 col-xs-12"><br>
				    <img src="https://www.axos.com/_next/image?url=https%3A%2F%2Fimages.axos.com%2Fo9ov1v03uwqk%2F1P3FqllFkxleBe4qGVpcJD%2F7cfbf9d5aaeaf0b87c70f7438de9119a%2Fnav-submenu-personalloans-icon.webp&w=32&q=75" >
					<span class="header">Personal Loans</span><br>
				<div class="list">
				    <li>Learn More</li>
					<li>Apply Now</li>
					<li>Make a Payment</li>
					<li>Debt Consolidation Loans</li>
					<li>Home Improvement Loans</li>
					<li>Major Purchases Loans</li>
				</div>
				</div> 
                <div class="col-md-3 col-xs-12"><br>
				    <img src="https://www.axos.com/_next/image?url=https%3A%2F%2Fimages.axos.com%2Fo9ov1v03uwqk%2Fjpqd1KnknpG6gVaYg04Bl%2Fa55d179434815dc4029ee413d8d7a703%2Fnav-submenu-auto-icon.webp&w=32&q=75">
					<span class="header">Auto Loans</span><br>
				<div class="list">
					 <li>Auto Purchase Loans</li>
					<li>Auto Refinance Loans</li>
					<li>Auto Payment Calculator</li>
				</div>
				</div>
				<div class="col-md-3 col-xs-12"><br>
				    <img src="https://images.axos.com/o9ov1v03uwqk/4PzOJa1zI8qoTiFwQZHywH/3b135a2bb9f281633d2d9f8035dff6e3/nav-submenu-marine-icon.svg">
					<span class="header">Marine Loans</span><br>
				<div class="list">
					<li>Find The Right Loan</li>
					<li>Apply Now</li>
				</div>
				</div>
				</div>
            </div>
				</div>
			</div>
			</ul>
     </li>
	 <li class="dropdown">
		<a href="#" class="nav1">Invest <span class="glyphicon glyphicon-chevron-down gly"></span></a>

        <ul	 class="dropdown-menu">
            <div class="container">
			  <div class="row">
			    <div class="col-md-3 col-xs-12 invest">
				   <center><h2 class="dropdown-header heading1">Introducing Axos <br>FundFinder+</h2>
				   <p class="paragraph">Welcome to your all-in-one research tool. Quickly discover, research, and compare mutual funds and ETFs – just like the pros.</p>
				   <img src="imgbank/nav-submenu-invest.webp" class="img-responsive" alt="invest" style="border-radius:20px"><br><br>
				   <button type="button" class="btn btn-default btn-lg quote">GET A QUOTE </button>	    
				</div>
				<div class="col-md-9 col-xs-12"><br><br>
				    <b class="header1">Quickly discover and compare mutual funds and ETFss</b>
                    <p class="nav navbar-nav navbar-right">
	                   <a href="#" class="help"><img src="imgbank/image.webp">Help & Support</a>
					</p>
				
					<div class="divider"></div>
				<div class="row">
			    <div class="col-md-4 col-xs-12"><br>
					<img src="https://images.axos.com/o9ov1v03uwqk/1plPiU22JsVdZW6B6XkBi9/14d55691945fba0ba77a7433c6dae988/nav-submenu-mp-icon.svg"> 
					<span class="header">Managed Portfolios</span><br>
				<div class="list">
					<li>Invseting Details</li>
				</div>
                </div>
				<div class="col-md-3 col-xs-12"><br>
				    <img src="https://www.axos.com/_next/image?url=https%3A%2F%2Fimages.axos.com%2Fo9ov1v03uwqk%2FAZigMaq83kcvUG8bUGsDz%2Fc3dc8ae0e3020b4c39dd64af9f693b9a%2Fnav-submenu-sdt-icon.webp&w=32&q=75" >
					<span class="header">Personal Loans</span><br>
				<div class="list">
				    <li>Axos Elite Investing</li>
					<li>Stocks & ETFs</li>
					<li>Margin Tradings</li>
					<li>Options Trading</li>
				</div>
				</div> 
                <div class="col-md-3 col-xs-3"><br>
				    <img src="https://images.axos.com/o9ov1v03uwqk/1enbU0rQRzTsm4mVsSNaso/1cd6f813063d71515a09ee338250215a/nav-submenu-retirement-icon.svg">
					<span class="header">Retirement</span><br>
				</div>
				<div class="col-md-2 col-xs-12"><br>
				    <img src="https://images.axos.com/o9ov1v03uwqk/jK8YfsETu8QGn7Vpb7x10/3e07dd61bacd8cacb4d62650e88a5e0b/nav-submenu-help-icon.svg">
					<span class="header">Support</span><br>
				</div>
				</div>
				<div class="row">
			    <div class="col-md-3 col-xs-12"><br>
				<img src="https://www.axosbank.com/_next/image?url=https%3A%2F%2Fimages.axos.com%2Fo9ov1v03uwqk%2F6qP12OCpyBQWIFQHpJBcOc%2Faa91d77692692608517c43274dae8e19%2Fnav-submenu-insights-icon.webp&w=32&q=75">
				    <span class="header">Insights</span>
				</div>
				</div>
            </div>
				</div>
			</div>
			</ul	>
     </li>
	 <li class="dropdown">
			<a href="#" class="nav1">Plan <span class="glyphicon glyphicon-chevron-down gly"></span></a>

        <ul class="dropdown-menu">
            <div class="container">
			  <div class="row">
			    <div class="col-md-3 col-xs-12 plan ">
				   <center><h2 class="dropdown-header heading1">All your finances. <br>In one place.</h2>
				   <p class="paragraph">Get the Axos All-In-One Mobile App and gain the insights you need to plan your next move. No Axos account required!</p>
				   <img src="imgbank/nav-submenu-plan.webp" class="img-responsive" alt="plan" style="border-radius:20px"><br><br>
				   <button type="button" class="btn btn-default btn-lg app">GET THE APP </button>	    
				</div>
				<div class="col-md-9 col-xs-12"><br><br>
				    <b class="header1">Plan your next move</b>
                    <p class="nav navbar-nav navbar-right">
	                   <a href="#" class="help"><img src="imgbank/image.webp">Help & Support</a>
					</p>
				
					<div class="divider"></div>
				<div class="row">
			    <div class="col-md-3 col-xs-12"><br>
					<img src="https://www.axos.com/_next/image?url=https%3A%2F%2Fimages.axos.com%2Fo9ov1v03uwqk%2F3bY5vS0jWKu5FYx3wYjhc5%2F1be7a91da244ae54796ea8191c07150b%2Fnav-submenu-app-icon.webp&w=32&q=75"> 
					<span class="header">Axos Mobile App</span><br>
				<div class="list">
					<li>Download the app</li>
					<li>Mobile App Features</li>
				</div>
                </div>
				<div class="col-md-3 col-xs-12"><br>
				    <img src="https://www.axosbank.com/_next/image?url=https%3A%2F%2Fimages.axos.com%2Fo9ov1v03uwqk%2F4Dbx1OIp2ARiyWFC0dOqzg%2F38540096c180880dbb70176d3b2b1b2b%2Fnav-submenu-tools-icon.webp&w=32&q=75" >
					<span class="header">Financial Tools</span><br>
				<div class="list">
					<li>Calculators</li>
					<li>Credit Score Monitoring</li>
					<li>Personal Finance Manager</li>
					<li>Additional Tools</li>
				</div>
				</div> 
                <div class="col-md-4 col-xs-12"><br>
				    <img src="imgbank/image.webp">
					<span class="header">Educational Insights</span><br>
				<div class="list">
					<li>Banking Insights</li>
					<li>Investing Insights</li>
					<li>Investing Podcasts</li>
				</div>
				</div>
				</div>
            </div>
				</div>
			</div>
			</ul>
     </li>
	  </ul>
	 </div>		
	 </div>
	</nav>
			
 </section>
    
	<!-- AxosBank intro-->
 <section>
 <div class="container">
    <div class="row">
	     <div class="col-md-6 col-xs-12"><br><br><br><br>
		    <p class="intro">Axos ONE®</p>
		    <h1 class="intro1">Your money deserves up to 4.66% APY.*</h1><br>
		    <p class="intro2">Reach your financial goals faster. Axos ONE helps you get there with high-APY savings that's up to <b> 7x the national average</b>.</p><br>
		    <button type="button" class="btn btn-deafult btn-lg intro3">Get Axos ONE</button>
		 </div>
		 
		 <div class="col-md-6 col-xs-12">
		    <img src="imgbank/hph-axosone.png" class="img-responsive" alt="img1" class="img-responsive">
		 </div>
	</div>
</div>
</section><br>
    
	<!-- AxosBank ratings-->
<section class="ratings">
<div class="container">
    <div class="row">
	    <div class="col-md-4 col-xs-12 border"><br>
		    <center><img src="imgbank/5-stars.svg" class="img-responsive">
			<h4>Best Checking Account Overall</h4>
			<p>The Ascent</p></center>
		</div>
		<div class="col-md-4 col-xs-12 border"><br>
		    <center><img src="imgbank/5-stars.svg" class="img-responsive">
			<h4>America's Best Online Bank</h4>
			<p>MyBankTracker</p></center>
		</div>
		<div class="col-md-4 col-xs-12"><br>
		    <center><img src="imgbank/5-stars.svg" class="img-responsive">
			<h4>Best Online Bank for Savings & Checking</h4>
			<p>Millennial Money</p></center>
		</div>
    </div>
</div>
</section>
    <!-- AxosBank features-->
<section class="icons">
<div class="container-fluid">
    <div class="row">
	<div class="col-md-1 col-xs-12"></div>
	    <div class="col-md-1 col-xs-12 rat">
	      <img src="imgbank/topical-checking.svg" alt="icon1" class="img-responsive" ><br><br>
		  <a href="#" class="rats">Checking</a>
		</div>
		<div class="col-md-1 col-xs-12 rat">
	      <img src="imgbank/topical-savings.svg" alt="icon2" class="img-responsive"><br><br>
		  <a href="#" class="rats">Savings</a>
		</div>
		<div class="col-md-1 col-xs-12 rat">
	      <img src="imgbank/topical-investing.png" alt="icon3"class="img-responsive" ><br><br>
		  <a href="#" class="rats">Investing</a>
		</div>
		<div class="col-md-2 col-xs-12 rat">
	      <img src="imgbank/topical-small-business.svg" alt="icon4" class="img-responsive" ><br><br>
		  <a href="#" class="rats">Small Business Banking</a>
		</div>
		<div class="col-md-2 col-xs-12 rat">
	      <img src="imgbank/topical-commercial.png" alt="icon5" class="img-responsive"><br><br>
		  <a href="#" class="rats">Commercial Banking & Lending</a>
		</div>
		<div class="col-md-1 col-xs-12 rat">
	      <img src="imgbank/topical-loans.png" alt="icon6" class="img-responsive"><br><br>
		  <a href="#" class="rats">Personal Loans</a>
		</div>
		<div class="col-md-1 col-xs-12 rat">
	      <img src="imgbank/topical-auto.png" alt="icon7" class="img-responsive"><br><br>
		  <a href="#" class="rats">Auto Loans</a>
		</div>
		<div class="col-md-1 col-xs-12 rat">
	      <img src="imgbank/topical-mortgage.svg" alt="icon8" class="img-responsive" ><br><br>
		  <a href="#" class="rats">Mortgage</a>
		</div>
		<div class="col-md-1 col-xs-12 "></div>
	 </div>
</div>
</section><br><br>
    
	<!-- AxosBank Loan-->
<section>
<div class="container">
    <div class="row">
	    <div class="col-md-1 col-xs-12"></div>
	    <div class="col-md-5 col-xs-12 two">
		  <center><img src="imgbank/dollar_bill_stack.svg" class="img-responsive" alt="img1">
		  <h2 class="loan1">Get up to 4.66% APY* with Axos ONE®</h2><br>
		  <p class="loan2">Early paydays,1 high APYs on your checking and savings, and no monthly maintenance fees — all bundled into one.</p>
		  <br>
		  <b class="loan3">Start Earning More <span class="glyphicon glyphicon-chevron-right"></span></b></center><br><br>
		</div>
        <div class="col-md-1 col-xs-12"></div>
		<div class="col-md-5 col-xs-12 two">
		  <center><img src="imgbank/Frame__6_.png" class="img-responsive" alt="img1">
		  <h2 class="loan1">Know When Mortgage Rates Drop</h2><br>
		  <p class="loan2">Trying to time your mortgage? Sign up for Rate Watch. Get email alerts when rates drop. It’s quick, easy, and free.</p>
		  <br>
		  <b class="loan3">Check Your Rates Now <span class="glyphicon glyphicon-chevron-right"></span></b> </center><br><br>
		</div>
	</div>
</div>
</section>
<br>
      <!-- AxosBank App image-->
<section class="appimg">
<div class="container flex">
  <div class="flex">
    <div class="row">
	    <div class="col-md-6 col-xs-12 ap1">
		<h2 class="app1">One App for All Your Money Needs</h2><br>
		<p  class="app2">Get the Axos app for smart business and personal finance. It's the sleeker, faster way to bank, borrow, invest, and plan.</p><br>
		<img src="imgbank/axb-qr-block.png"  class="img-responsive" alt="app" >
		<br><br><br><br><br></div>
		<div class="col-md-6 col-xs-12 ap2">
		<img src="imgbank/hp-phone.avif"  alt="phone" class="img-responsive" height="360" width="500">
		</div>
	</div>
</div>
</div>
</section>
<br><br> 

      <!-- AxosBank Secure details-->
<section>
<div class="container">
    <div class="row">
	    <div class="col-md-1 col-xs-12"></div>
	    <div class="col-md-10 col-xs-12">
		  <center><img src="imgbank/icon-lock.svg" class="img-responsive" alt="key">
		  <h2 class="secure1">Always Protected, Always Secure</h2>
		  <p class="secure2">Advanced data protection. FDIC insurance. Digital security tools. We’re committed to providing a secure online banking experience for our customers.</p><br>
		  <button type="button" class="btn btn-default btn-lg find">Find Out More</button></center>
        </div>
		<div class="col-md-1 col-xs-12"></div>
		</div>
	</div>
</div>
</section> 
<br><br> 

    <!-- AxosBank Secure details-->
<section>
<div class="container">
    <div class="row box">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#mycarousel" data-slide-to="1" ></li>
		    <li data-target="#mycarousel" data-slide-to="2" ></li>
		</ol>
	    <div class="carousel-inner" >
	        <div class="item active">
			   <center><h2 style="font-size :70px; color: grey;"><img src="imgbank/quotes-big.png" class="img-responsive" height="80" width="80"></h2>
		       <p class="box1">Very short wait after put on hold. Great security checks [to confirm my identity]. Great assistance in reactivation my dormant account. And great help in establishing and navigating your website. Thank you for all the help that I needed.</p><br>
		       <b  class="box2">Hepolito F.</b></center>
	        </div>
	        <div class="item">
			    <center><h2 style="font-size :70px; color: grey;"><img src="imgbank/quotes-big.png" class="img-responsive" height="80" width="80"></h2>
		        <p  class="box1">Excellent customer service, good mobile app experience (especially impressed with mobile deposit), good website experience, understandable services and setup.</p><br>
		        <b  class="box2">Dana L.</b></center>
	        </div>
	        <div class="item">
			    <center><h2 style="font-size :70px; color: grey;"><img src="imgbank/quotes-big.png" class="img-responsive" height="80" width="80"></h2>
		        <p  class="box1">Very friendly… Willing to answer all my questions in a timely manner. I felt like [the customer service rep] was actually there to assist me, and [I wasn’t] just a job for her! Thank you.</p><br>
		        <b  class="box2">Donna E.</b></center>
	        </div>
        </div>
	</div>
	</div>
</div>		
</section> <br><br>

  <!-- AxosBank Deposit Account-->
<section class="deposit">
<div class="container-fluid">
    <div class="row">
	    <div class="col-md-2 col-xs-12"></div>
	    <div class="col-md-2 col-xs-12"><br>
           <img src="imgbank/axb-money-shield.png" class="img-responsive" alt="depposit" height="290" width="300">
		</div>
		<div class="col-md-6 col-xs-12"><br><br>
	       <h1>Deposit accounts FDIC insured up to $250K individual and $500K joint</h1><br>
	       <p>Need more protection? Access expanded coverage up to $265 million with Axos Bank InsureGuard+ Savings<br> from IntraFi® Network DepositsSM.</p><br>
	       <b class="learn">Learn More <span class="glyphicon glyphicon-chevron-right"></span></b>
	    </div>
		<div class="col-md-2 col-xs-12"></div>
	</div>	
</div>
</section><br><br>
  
  <!-- AxosBank Banking Detailst-->
<section>
<div class="container">
	<h1 class="heading">Start Banking Effortlessly</h1><br><br>
	<div class="row">
	   <div class="col-md-5 col-xs-12 icon"><br>
	       <center>
	       <img src="imgbank/icon-user-check.svg" class="img-responsive" alt="icon1">
		   <h2 class="heading">Invite Friends</h2>
		   <p class="para">Help a friend bank smarter with little to no fees, high savings rates, and a simple banking app to fit their busy lifestyle.</p><br>
		   <b class="learnmore">Learn More<span class="glyphicon glyphicon-chevron-right"></span></b><br>
		   </center>
	   </div>
	   <div class="col-md-1 col-xs-12"></div>
	   <div class="col-md-5 col-xs-12 icon"><br>
	       <center>
	       <img src="imgbank/icon-bank-check-arrow-up.svg" alt="icon1" class="img-responsive">
		   <h2 class="heading">Automate Your Bills</h2>
		   <p class="para">Never miss a bill payment again. With Bill Pay, you can truly “set it and forget it” by making automatic payments.</p><br>
		   <b class="learnmore">Learn More<span class="glyphicon glyphicon-chevron-right"></span></b><br>
		   </center>
	   </div>
	</div>
</div><br><br>
<div class="container">
    <div class="row">	   
	   <div class="col-md-5 col-xs-12 icon"><br>
	       <center>
	       <img src="imgbank/icon-users.svg" alt="icon1" class="img-responsive">
		   <h2 class="heading">Send Money to Friends</h2>
		   <p class="para">Pay your friends directly from your account. All you need is their mobile number or email. It’s fast, easy, and secure.</p><br>
		   <b class="learnmore">Learn More<span class="glyphicon glyphicon-chevron-right"></span></b><br>
		   </center>
	   </div>
        <div class="col-md-1 col-xs-12"></div>
	   <div class="col-md-5 col-xs-12 icon"><br>
	       <center>
	       <img src="imgbank/icon-alert.svg" class="img-responsive" alt="icon1">
		   <h2 class="heading">Account Alerts</h2>
		   <p class="para">Want to stay up-to-date on your activity? We’ve got you covered. Get real-time updates via text, push notifications, or email – it’s all up to you!</p><br>
		   <b class="learnmore">Learn More<span class="glyphicon glyphicon-chevron-right"></span></b><br>
		   </center>
	   </div>
	</div>
</div><br><br>
<div class="container">
    <div class="row">
	   <div class="col-md-5 col-xs-12 icon"><br>
	       <center>
	       <img src="imgbank/icon-biometrics-grey.svg" alt="icon1" class="img-responsive">
		   <h2 class="heading">Biometric Authentication</h2>
		   <p class="para">Fingerprints, voiceprints, and facial recognition = peace of mind. Boost your account security with biometric authentication – and keep the scammers away.</p><br>
		   <b class="learnmore">Learn More<span class="glyphicon glyphicon-chevron-right"></span></b><br>
		   </center>
	   </div>
	    <div class="col-md-1 col-xs-12"></div>
	   <div class="col-md-5 col-xs-12 icon"><br>
	       <center>
	       <img src="imgbank/icon-axos-card.svg" alt="icon1" class="img-responsive">
		   <h2 class="heading">Debit Card Management</h2>
		   <p class="para">Need a replacement card? Traveling soon? Not a problem – take care of all your debit card needs online.</p><br>
		   <b class="learnmore">Learn More<span class="glyphicon glyphicon-chevron-right"></span></b><br>
		   </center>
	   </div>
	</div>
</div>
</section><br><br>

<!-- AxosBank Features-->
<section>
<div class="container b">
    <div class="row">
	    <div class="col-md-1 col-xs-12">Support</div>
		<div class="col-md-1 col-xs-12">Careers</div>
		<div class="col-md-1 col-xs-12">Insights</div>
		<div class="col-md-1 col-xs-12">Company</div>
		<div class="col-md-1 col-xs-12">Tools</div>
		<div class="col-md-1 col-xs-12">Closures</div>
		<div class="col-md-1 col-xs-12">CRA Fire</div>
		<div class="col-md-1 col-xs-12">Privacy</div>
		<div class="col-md-1 col-xs-12">Security</div>
		<div class="col-md-2 col-xs-12">ATM Public Locator</div>
		<div class="col-md-1 col-xs-12">Accessbility</div>
	</div>
</div>
</section><br><br>
  
  <!-- AxosBank Sectors-->
<section>
<div class="container">
    <div class="row">
	    <div class="col-md-3 col-xs-12">
		<h2 class="headertop">Personal</h2>
		<p class="header">Bank</p>
		   <a href="#"  class="text-primary">Checking</a><br>
		   <a href="#"  class="text-primary">Savings</a><br>
		   <a href="#"  class="text-primary">CDs</a><br>
		   <a href="#"  class="text-primary">CDs</a><br><br>
	    <p class="header">Borrow</p>
		   <a href="#"  class="text-primary">Mortgages</a><br>
		   <a href="#"  class="text-primary">Personal Loans</a><br>
		   <a href="#"  class="text-primary">Auto Loans</a><br>
		   <a href="#"  class="text-primary">Marines Loans</a><br><br>
	    <p class="header">Invest</p>
		   <a href="#"  class="text-primary">Managed Portfilios</a><br>
		   <a href="#"  class="text-primary">Self-Directed Trading</a><br>
		   <a href="#"  class="text-primary">Client  Relationship</a><br><br>
		<p class="header">Plan</p>
		   <a href="#"  class="text-primary">Axos Mobile App</a><br>
		   <a href="#"  class="text-primary">Financial Tools</a><br>
		   <a href="#"  class="text-primary">Insights</a><br><br>
		</div>
		<div class="col-md-3 col-xs-12">
		<h2 class="headertop">Business</h2>
		<p class="header">Small Business</p>
		   <a href="#"  class="text-primary">Checking</a><br>
		   <a href="#"  class="text-primary">Savings</a><br>
		   <a href="#"  class="text-primary">Services</a><br><br>
	    <p class="header">Commercial Banking</p>
		   <a href="#"  class="text-primary">Third Party Payment Processors</a><br>
		   <a href="#"  class="text-primary">HOAs & Property Management</a><br>
		   <a href="#"  class="text-primary">1031 Exchange Qualified Intermediaries</a><br>
		   <a href="#"  class="text-primary">Title & Escrow</a><br>
		   <a href="#"  class="text-primary">Global Fiduciary Banking</a><br>
		   <a href="#"  class="text-primary">Fiduciary Services</a><br>
		   <a href="#"  class="text-primary">Hedge Funds & Alternative Fund Banking Solutions</a><br>
		   <a href="#"  class="text-primary">Treasury Management</a><br><br>
	    <p class="header">Commercial Lending</p>
		   <a href="#"  class="text-primary">Equipment Finance</a><br>
		   <a href="#"  class="text-primary">Lender Finanace</a><br>
		   <a href="#"  class="text-primary">Small Balance Commercial Real Estate</a><br>
		   <a href="#"  class="text-primary">Residental Warehouse Lending</a><br>
		   <a href="#"  class="text-primary">Commercial Real Estate Bridge & Construction Lending</a><br>
		</div>
		<div class="col-md-3 col-xs-12">
		<h2 class="headertop">Partners</h2>
		<p class="header">Bank</p>
		   <a href="#"  class="text-primary">Marine Dealer Floorplan Finance</a><br>
		   <a href="#"  class="text-primary">Wholesale Lending</a><br>
		   <a href="#"  class="text-primary">Financial Advisors</a><br>
		   <a href="#"  class="text-primary">Dealer Services</a><br>
		   <a href="#"  class="text-primary">Strategic Partnerships</a><br>
		</div>
		<div class="col-md-3 col-xs-12"><br>
		<img src="imgbank/footer-app.png" class="img-responsive" alt="mobile" class="img-responsive">
		</div>
	</div>
</div>
</section><br><br>

<!-- AxosBank Footer Part-->
<section class="footer">
<div class="container">
    <p>© 2025 Axos Financial, Inc., All Rights Reserved. © 2025 Axos Bank, All Rights Reserved. © 2025 Axos Invest LLC. Member FINRA & SIPC. All Rights Reserved.
	© 2025 Axos Invest, Inc. All Rights Reserved.</p><br>
	<p>Bank  and services are offered by Axos Bank®. All deposit accounts through Axos Bank brands are FDIC insured through Axos Bank. All deposit accounts of the same ownership and/or vesting held at Axos Bank are combined and insured under the same FDIC Certificate 35546. All deposit accounts through Axos Bank brands are not separately insured by the FDIC from other deposit accounts held with the same ownership and/or vesting at Axos Bank. For more information read Axos Bank’s FDIC Notice.</p>
	<p>Advisory services are offered by Axos Invest, Inc., an investment adviser registered with the Securities and Exchange Commission (“SEC”). For information about our advisory services, please view our Form CRS or our ADV Part 2A Brochure, free of charge. Brokerage services and securities products are offered by Axos Invest LLC, Member FINRA & SIPC. YOU MAY FIND MORE INFORMATION ABOUT OUR FIRM ON FINRA’S BROKERCHECK. View the background of this firm, or REVIEW our Form CRS. All cash and securities held in Axos Invest client accounts are protected by SIPC up to $500,000, with a limit of $250,000 for cash. Read more information about SIPC on the SIPC web page.</p><br>
	<p>Securities and other non-deposit investment products and services are not deposits, obligations of or guaranteed by Axos Bank, are not insured by the FDIC or any governmental agency, and are subject to investment risk including possible loss of the principal invested. Past performance of a security does not guarantee future results or success.</p><br>
	<p>Axos Invest LLC, Axos Invest, Inc., and Axos Bank are separate but affiliated companies.</p><br>
	<p>Axos Bank NMLS# 524995</p><br>
	<p>* The Annual Percentage Yield (APY) is accurate as of 6/29/2025. The base and promotional interest rate and corresponding APY for Axos ONE® Checking is variable and is set at our discretion. The base and promotional interest rate and corresponding APY for Axos ONE® Savings is variable and is set at our discretion. Axos ONE® Savings is a tiered variable rate account. Axos ONE® Checking is a non-tiered variable rate account. Interest rates may change as often as daily without prior notice. Fees may reduce earnings.</p><br>
	<p>Promotional terms and conditions are subject to change or removal without notice. Incentive may be taxable and reported on IRS Form 1099-MISC. Consult your tax advisor. After the accounts are opened, the amount of incentive earned will depend on meeting the additional requirements outlined below.</p><br>
	<p>The Axos ONE® Checking account will earn a base rate of 0.00% APY. The Axos ONE® Savings account will earn a base rate of up to 1.00% APY.</p><br>
	<p>Axos ONE® accounts are eligible to receive a promotional APY for each statement cycle where the promotional criteria are met during the Qualification Period. To receive the promotional APY on both Axos ONE® Checking and Axos ONE® Savings, the Axos ONE® Checking account must meet both of the requirements in either Option 1 or Option 2 below during the Qualification Period:</p>
	<ol>
	<h4>Option 1</h4>
	   <li>Your Axos ONE® Checking account has received monthly qualifying direct deposits of at least $1,500 in total.</li>
       <li>The average daily balance of your Axos ONE® Checking account is at least $1,500.</li>
	</ol>
	<ol><h4>Option 2</h4>
	    <li>Your Axos ONE® Checking account has received monthly qualifying deposits of at least $5,000 in total.</li>
		<li>The average daily balance of your Axos ONE® Checking account is at least $5,000.</li>
	</ol>
	<ul><p>If both of the requirements in either Option 1 or Option 2 above are met during the Qualification Period:</p>
	    <li>The Axos ONE® Checking account will earn a promotional rate of 0.51% APY for the statement cycle in which the requirements are met.</li>
		<li>The Axos ONE® Savings account will earn a promotional rate of up to 4.66% APY for the statement cycle in which the requirements are met.</li>
	</ul><br>
	<p>The Qualification Period is from the 1st of the month through the 25th of the month. The Qualification Period for new accounts will begin on the day the account is approved. New accounts opened on or after the 25th of the month will be eligible to earn the promotional APY starting in the following month.</p><br>
	<p>A direct deposit is an electronic deposit of your paycheck or government benefits, such as Social Security, Disability, etc. International paychecks, international government benefits, other deposits (i.e., online banking transfers, ATM and mobile check deposits, etc.), or person-to-person payments are not considered a direct deposit. Any qualifying direct deposits received after the 25th of the month will count toward the next Qualification Period.</p><br>
	<p>Qualifying deposits only include deposits from the following eligible sources: (i) ACH transfers from external accounts, (ii) inbound wire transfers from external accounts, (iii) check deposits. Qualifying deposits do not include: (i) transfers internal to the bank (i.e., transfers between an account holder’s Checking and/or Savings account), (ii) interest payments, (iii) promotional bonuses, (iv) credits, reversals, and refunds.</p><br>
	<p>Both accounts must be in an open and active status on the 25th of the month and on the date the interest is paid to receive the promotional APY for that statement cycle. If either account closes during the Qualification Period, it will not be eligible to earn the promotional APY for that statement cycle. Account transactions may take one or more business days from the transaction date to post to the account.</p><br>
	<p>Faster access to funds is based on a comparison of traditional banking policies and deposit of paper checks from employers and government agencies versus deposits made electronically. Direct Deposit and earlier availability of funds are subject to payer’s support of the feature and timing of payer’s funding.</p><br>
	</div>
</section>
</body>

</html>

